spring.datasource.url=jdbc:mysql://db:3306/champ3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=champ3
spring.datasource.password=champ3

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true