spring.config.import=optional:file:.env.properties

# --- MySQL datasource (dev) ---
spring.datasource.url=jdbc:mysql://db.culpan.home:3306/champs3e_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectionTimeZone=UTC
spring.datasource.username=${DB_DEV_USER}
spring.datasource.password=${DB_DEV_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate ---
# Let Flyway own DDL; Hibernate only validates mappings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Flyway ---
spring.flyway.enabled=true
# Include a dev-only folder for seed data that should NOT run in prod
spring.flyway.locations=classpath:db/migration,classpath:db/dev
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false

# --- H2 Console ---
spring.h2.console.enabled=false

spring.thymeleaf.cache=false
